# smarthandcuff

./: .gitignore  Handcuff report (2).pages  build.gradle
